./node_modules/electron/dist/libEGL.so:
./node_modules/electron/dist/libGLESv2.so:
./node_modules/electron/dist/libffmpeg.so:
./node_modules/electron/dist/libvk_swiftshader.so:
./node_modules/electron/dist/libvulkan.so.1:
/lib64/ld-linux-x86-64.so.2
libLLVM.so.19.1
libX11-xcb.so.1
libX11.so.6
libXau.so.6
libXcomposite.so.1
libXcursor.so.1
libXdamage.so.1
libXdmcp.so.6
libXext.so.6
libXfixes.so.3
libXi.so.6
libXinerama.so.1
libXrandr.so.2
libXrender.so.1
libasound.so.2
libatk-1.0.so.0
libatk-bridge-2.0.so.0
libatspi.so.0
libavahi-client.so.3
libavahi-common.so.3
libblkid.so.1
libbrotlicommon.so.1
libbrotlidec.so.1
libbsd.so.0
libbz2.so.1.0
libc.so.6
libcairo-gobject.so.2
libcairo.so.2
libcap.so.2
libcom_err.so.2
libcups.so.2
libdatrie.so.1
libdbus-1.so.3
libdl.so.2
libdrm.so.2
libdrm_amdgpu.so.1
libdrm_intel.so.1
libdrm_radeon.so.1
libedit.so.2
libelf.so.1
libepoxy.so.0
libexpat.so.1
libffi.so.8
libffmpeg.so
libfontconfig.so.1
libfreetype.so.6
libfribidi.so.0
libgallium-24.2.8-1ubuntu1~24.04.1.so
libgbm.so.1
libgcc_s.so.1
libgcrypt.so.20
libgdk-3.so.0
libgdk_pixbuf-2.0.so.0
libgio-2.0.so.0
libglapi.so.0
libglib-2.0.so.0
libgmodule-2.0.so.0
libgmp.so.10
libgnutls.so.30
libgobject-2.0.so.0
libgpg-error.so.0
libgraphite2.so.3
libgssapi_krb5.so.2
libgtk-3.so.0
libharfbuzz.so.0
libhogweed.so.6
libicudata.so.74
libicuuc.so.74
libidn2.so.0
libjpeg.so.8
libk5crypto.so.3
libkeyutils.so.1
libkrb5.so.3
libkrb5support.so.0
liblz4.so.1
liblzma.so.5
libm.so.6
libmd.so.0
libmount.so.1
libnettle.so.8
libnspr4.so
libnss3.so
libnssutil3.so
libp11-kit.so.0
libpango-1.0.so.0
libpangocairo-1.0.so.0
libpangoft2-1.0.so.0
libpciaccess.so.0
libpcre2-8.so.0
libpixman-1.so.0
libplc4.so
libplds4.so
libpng16.so.16
libpthread.so.0
libresolv.so.2
libsecret-1.so.0
libselinux.so.1
libsensors.so.5
libsmime3.so
libstdc++.so.6
libsystemd.so.0
libtasn1.so.6
libthai.so.0
libtinfo.so.6
libunistring.so.5
libwayland-client.so.0
libwayland-cursor.so.0
libwayland-egl.so.1
libwayland-server.so.0
libxcb-dri2.so.0
libxcb-dri3.so.0
libxcb-present.so.0
libxcb-randr.so.0
libxcb-render.so.0
libxcb-shm.so.0
libxcb-sync.so.1
libxcb-xfixes.so.0
libxcb.so.1
libxkbcommon.so.0
libxml2.so.2
libxshmfence.so.1
libz.so.1
libzstd.so.1
